PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"



JWT_SECRET=NayabISAGoodBOyBechlorInComputerSciences

JWT_EXPIRE=2d


COOKIE_EXPIRE=2


SMPT_SERVICE=Gmail
 
SMPT_MAIL=20021519-014@uog.edu.pk

SMPT_PASSWORD=Arshad hmmm

SMTP_HOST=smpt.gmail.com

SMTP_PORT=465